# template-apache-avro

./: README.md  pom.xml
src/main/avro/: DataTypes.avro  DataTypes.avsc  DataTypes1.avsc  DataTypes2.avsc  User.avsc
src/main/java/io/datadynamics/template/avro/: App.java  Parsing.java
src/main/java/io/datadynamics/template/avro/model/types2/: DataTypes2.java  DataTypes2AvroGenerator.java
src/main/java/io/datadynamics/template/avro/model/user/: User.java  UserAvroGenerator.java
src/test/java/io/datadynamics/template/avro/: AppTest.java
src/test/resources/: datatypes2.avro
